{
  "name": "post-access",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/post-access/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project post-access --web",
  "targets": {}
}
